GOOGLE_CLIENT_ID=107020426421-gabsv58a6vtkibk35no5p0qujn4npgdf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=4781f1eab8ec2380618f073f7bf8e3c8
# NEXTAUTH_URL=https://main.do03dy012o4j7.amplifyapp.com/